<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:onClick="clickBanner"
        android:id="@+id/btnBanner"
        android:text="Banner Ads"
        android:layout_margin="@dimen/medium"
        android:background="@android:color/holo_orange_light"
        android:layout_width="@dimen/xxx"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="clickInterstitial"
        android:id="@+id/btnInterstitial"
        android:text="Interstitial Ads"
        android:layout_margin="@dimen/medium"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="@dimen/xxx"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="clickNative"
        android:id="@+id/btnNative"
        android:text="Native Ads"
        android:layout_margin="@dimen/medium"
        android:background="@android:color/holo_red_dark"
        android:layout_width="@dimen/xxx"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="clickRewarded"
        android:id="@+id/btnRewarded"
        android:text="Rewarded Ads"
        android:layout_margin="@dimen/medium"
        android:background="@android:color/holo_green_dark"
        android:layout_width="@dimen/xxx"
        android:layout_height="wrap_content"/>

</LinearLayout>